.search-results {
    display: flex;
    flex-direction: column;
    margin-top: 1.25rem;

    &__no-hits {
        padding: 0.75rem;
        word-break: break-word;
    }

    &__show-more {
        align-self: center;
        text-transform: none;
        margin-top: 0.75rem;
    }
}
