@import (reference) '~nav-frontend-spinner-style/src/spinner-style';

.spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;

    .navno-spinner {
        width: 4rem;
        height: 4rem;
        margin-top: 1rem;
    }
}
