@import (reference) '../../global-style.less';

.search-filters {
    @width: 300px;
    margin-left: 3rem;
    min-width: @width;

    &__header.lenke {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        pointer-events: none;
    }

    &__title {
        .typo-undertittel;
        color: black;
    }

    &__filter-toggle {
        display: none;
    }

    &__filters {
        & > * {
            margin-top: 1rem;
            overflow: hidden;
            width: @width;
        }
    }

    @media (max-width: @desktopSmallMaxWidth) {
        position: absolute;
        right: 1rem;
        margin: 0;
        padding: 0.5rem;
        background-color: @navDypBlaLighten80;
        border-radius: @border-radius-base;
        min-width: 0;

        &__title {
            .typo-element;
        }

        &__filter-toggle {
            display: block;
        }

        &__header.lenke {
            pointer-events: auto;
            &:focus {
                & > * {
                    color: white;
                }
            }
        }

        &__filters {
            position: relative;
            visibility: hidden;
            overflow: hidden;
            max-height: 0;
            max-width: 140px;
            transition-property: max-height, max-width, visibility;
            transition-duration: 0.35s;
            transition-timing-function: ease-in;

            &--visible-mobile {
                visibility: visible;
                z-index: 9999;
                max-height: 100rem;
                max-width: @width;
            }
        }
    }
}
