.search-sorting-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 0.75rem;

    &__selector {
        display: flex;
        flex-direction: column;
    }

    &__buttons {
        display: flex;
        margin-top: 0.25rem;
        & > * {
            margin-right: 2rem;
        }
    }

    &__hits-and-tips {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        & > :first-child {
            margin-bottom: 0.25rem;
        }
    }
}
