@import (reference) '../../../global-style.less';

.search-filter-panel {
    padding: 1rem;
    border: 2px @navGra60 solid;
    border-radius: @border-radius-large;

    @media (max-width: @desktopSmallMaxWidth) {
        padding: 0.75rem;
        border-width: 1px;
    }
}
