.search-header {
    margin-bottom: 1rem;

    &__title {
    }

    &__facet {
        margin-top: 0.25rem;
    }

    &__under-facets {
        margin-top: 0.25rem;
    }

    &__clear-uf.lenke {
        text-decoration: none;
        font-weight: bold;
        &:hover {
            text-decoration: underline;
        }
    }
}
