@import (reference) '../global-style.less';
@import (reference) './filters/SearchFilters.less';

.search {
    display: flex;
    justify-content: center;

    &__left-col {
        flex-grow: 1;
        max-width: calc(
            @desktopSmallMaxWidth - @filters-width - @filters-margin -
                @padding-sides-desktop * 2
        );
    }
}
