@import (reference) '../../../global-style.less';

.search-hit {
    display: block;
    border: none;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    word-break: break-word;
    box-shadow: 0 1px 5px @navGra40;
    transition: box-shadow 0.08s linear;

    &:hover:not(:focus) {
        box-shadow: 0 1px 6px @navGra80;
        border: none;
    }

    .lenkepanel__heading {
        color: @navBla;
    }

    .lenkepanel__indikator {
        display: none;
    }

    &__content {
        width: 100%;
    }

    &__display-path,
    &__bottom-row {
        color: @navGra60;
    }

    &__highlight {
        margin-top: 0.5rem;
    }

    &__office-info {
        margin-top: 0.5rem;
        .label {
            display: inline-block;
            font-weight: bold;
            margin-right: 0.375rem;
        }
    }

    &__bottom-row {
        display: flex;
        justify-content: space-between;
        margin-top: 0.25rem;
        @media @screen-mobile {
            flex-direction: column;
        }
    }

    &__published {
        margin-right: 0.75rem;
    }
}
