@import (reference) '../../global-style.less';

@filters-width: 300px;
@filters-margin: 3rem;

.search-filters {
    margin-left: @filters-margin;
    min-width: @filters-width;

    &__title-mobile {
        display: none;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;

        &:hover {
            .search-filters__title-mobile-toggle {
                text-decoration: underline;
            }
        }

        &:focus {
            box-shadow: 0 0 0 2px @fokusFarge;
            background-color: transparent;
            color: @navBla;
        }
    }

    &__title-mobile-label {
        color: black;
    }

    &__filters {
        & > * {
            margin-top: 1rem;
            overflow: hidden;
            width: @filters-width;
        }
    }

    @media (max-width: @desktopSmallMaxWidth) {
        position: absolute;
        right: 1rem;
        margin: 0;
        padding: 0.5rem;
        background-color: white;
        border-radius: @border-radius-base;
        box-shadow: 0 1px 4px 0 @navGra60;
        min-width: 0;

        &--visible-mobile {
            z-index: 9999;

            .search-filters__filters {
                visibility: visible;
                max-height: 100rem;
                max-width: @filters-width;
            }
        }

        &__title-desktop {
            display: none;
        }

        &__title-mobile {
            display: flex;
        }

        &__filters {
            position: relative;
            visibility: hidden;
            overflow: hidden;
            max-height: 0;
            max-width: 140px;
            transition-property: max-height, max-width, visibility;
            transition-duration: 0.35s;
            transition-timing-function: ease-in;
        }
    }
}
