@import (reference) './../../../global-style.less';

.cross-icon {
    @height: 2px;
    @width: 24px;
    transform: translateY(-@height / 2);

    & > * {
        height: @height;
        width: @width;
        background-color: @navBla;
        transform-origin: center;
    }

    &__1 {
        transform: translateY(@height) rotateZ(45deg);
    }

    &__2 {
        transform: rotateZ(-45deg);
    }
}
