@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/core';
@import (reference) '~nav-frontend-typografi-style/src/index';

@mobilMaxWidth: 768px;
@desktopSmallMaxWidth: 1024px;
@screen-desktop: ~'(min-width: @{desktopSmallMaxWidth})';
@screen-desktop-small: ~'(min-width: @{mobilMaxWidth})';
@screen-mobile: ~'not all and (min-width: @{mobilMaxWidth})';
@padding-sides-desktop: 3rem;
@padding-sides-desktop-small: 1rem;
@padding-sides-mobile: 1rem;

@font-size-factor: 1.075;

.app {
    max-width: 1152px;
    min-height: 20rem;
    margin: 0 auto 3rem auto;

    .typo-normal,
    .typo-element,
    .skjemaelement__label {
        font-size: calc(1rem * @font-size-factor);
        line-height: calc(1.375rem * @font-size-factor);
    }
    .typo-undertekst,
    .typo-undertekst-bold {
        font-size: calc(0.875rem * @font-size-factor);
        line-height: calc(1.125rem * @font-size-factor);
    }
    .typo-undertittel {
        font-size: calc(1.25rem * @font-size-factor);
        line-height: calc(1.5625rem * @font-size-factor);
    }
    .typo-innholdstittel {
        font-size: calc(1.5rem * @font-size-factor);
        @media (min-width: 30em) {
            font-size: calc(2rem * @font-size-factor);
            line-height: calc(2.25rem * @font-size-factor);
        }
    }
}

@media @screen-mobile {
    .content-wrapper {
        padding: 0 @padding-sides-mobile;
    }
}

@media @screen-desktop-small {
    .content-wrapper {
        padding: 1rem @padding-sides-desktop-small;
    }
}

@media @screen-desktop {
    .content-wrapper {
        padding: 1rem @padding-sides-desktop;
    }
}

#decorator-header {
    min-height: 88px;
}

@media @screen-desktop-small {
    #decorator-header {
        min-height: 106px;
    }
    #decorator-header.with-context {
        min-height: 150px;
    }
}

@media print {
    .decorator-wrapper {
        display: none;
    }
}

.work-in-progress {
    margin-bottom: 2rem;
    text-align: center;
}
